StudentInterface/Add.xaml

<Window x:Class="Student.Interface.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student.Interface"
        mc:Ignorable="d"
        Title="Добавить" Height="860" Width="520">
    <Grid>
        <StackPanel >
            <Label Content="Фамилия" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Surname"/>
            <Label Content="Имя" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Name"/>
            <Label Content="Отчество" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Patron"/>
            <Label Content="Город" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="City"/>
            <Label Content="Почтовый индекс" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Pstindex"/>
            <Label Content="Улица" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Street"/>
            <Label Content="Email" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Email"/>
            <Label Content="Телефон" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Number"/>
            <Label Content="Факультет" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Faculty"/>
            <Label Content="Специальность" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Specialty"/>
            <Label Content="Курс" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Course"/>
            <Label Content="Группа" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="Group"/>
        </StackPanel>
        <Button x:Name="fin_add_but" Content="Добавить" HorizontalAlignment="Left" Margin="20,774,0,0" VerticalAlignment="Top" Height="41" Width="222" Click="Add_buttton_Click" FontSize="20"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="270,774,0,0" VerticalAlignment="Top" Height="41" Width="222" Click="Close_button" FontSize="20"/>
    </Grid>
</Window>
