StudentInterface/Edit.xaml

<Window x:Class="Student.Interface.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student.Interface"
        mc:Ignorable="d"
        Title="Edit" Height="860" Width="520">
    <Grid>
        <StackPanel >
            <Label Content="Фамилия" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="surname"/>
            <Label Content="Имя" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="name"/>
            <Label Content="Отчество" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="patron"/>
            <Label Content="Город" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="city"/>
            <Label Content="Почтовый индекс" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="pstindex"/>
            <Label Content="Улица" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="street"/>
            <Label Content="Email" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="email"/>
            <Label Content="Телефон" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="number"/>
            <Label Content="Факультет" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="faculty"/>
            <Label Content="Специальность" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="specialty"/>
            <Label Content="Курс" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="course"/>
            <Label Content="Группа" FontSize="14px" FontWeight="Bold"/>
            <TextBox FontSize="14px" TextWrapping="Wrap" Text="" Width="480" Height="35" BorderThickness="3px" x:Name="group"/>
        </StackPanel>
        <Button x:Name="fin_edit_but" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="20,774,0,0" VerticalAlignment="Top" Height="41" Width="222" FontSize="20" Click="fin_edit_but_Click"/>
        <Button x:Name="exit_Menu_but" Content="Выйти" HorizontalAlignment="Left" Margin="277,774,0,0" VerticalAlignment="Top" Height="41" Width="222" FontSize="20" Click="exit_Menu_but_Click"/>

    </Grid>
</Window>
