StudentInterface/MainWindow.xaml

<Window x:Class="StudentInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInterface"
        mc:Ignorable="d"
        Title="StudentInterface" Height="600" Width="1250" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1103*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" FontSize="15px" Margin="10,10,10,100" AutoGenerateColumns="False"  IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="NumID" Header="ID"  Binding="{Binding  Id}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Fio.Surname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Fio.Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Fio.Patron}" />
                <DataGridTextColumn Header="Город" Binding="{Binding Address.City}"/>
                <DataGridTextColumn Header="Почтовый индекс" Binding="{Binding Address.PstIndex}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Address.Street}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Contacts.Mail}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Contacts.Phone}"/>
                <DataGridTextColumn Header="Факультет" Binding="{Binding Curriculum.Faculty}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Curriculum.Specialty}"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding Curriculum.Course}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Curriculum.Group}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="but_del" Content="Удалить" HorizontalAlignment="Left" Margin="468,517,0,0" VerticalAlignment="Top" Height="35" Width="314" FontSize="19" Click="Delete_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="468,477,0,0" VerticalAlignment="Top" Height="35" Width="314" FontSize="18" Click="Add_Click"/>
        <Label Content="Введите ID записи :" HorizontalAlignment="Left" Margin="0,486,0,0" VerticalAlignment="Top" Width="156" FontSize="14"/>
        <TextBox x:Name="LineId" HorizontalAlignment="Left" Margin="136,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="26"/>
        <Button x:Name="but_Exit" Content="Выйти" HorizontalAlignment="Left" Margin="926,517,0,0" VerticalAlignment="Top" Height="44" Width="314" FontSize="18" Click="but_Ex" Grid.ColumnSpan="2"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="0,516,0,0" VerticalAlignment="Top" Height="46" Width="313" FontSize="18" Click="Edit_Click"/>
    </Grid>
</Window>
