StudentInterface/MainWindow.xaml

<Window x:Class="StudentInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1250">
    <Grid>
        <DataGrid x:Name="DataGrid" FontSize="15px" Margin="5" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="NumID" Header="ID"  Binding="{Binding  Id}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Fio.Surname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Fio.Name}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Fio.Patron}" />
                <DataGridTextColumn Header="Город" Binding="{Binding Address.City}"/>
                <DataGridTextColumn Header="Почтовый индекс" Binding="{Binding Address.PstIndex}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Address.Street}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Contacts.Mail}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Contacts.Phone}"/>
                <DataGridTextColumn Header="Факультет" Binding="{Binding Curriculum.Faculty}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Curriculum.Specialty}"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding Curriculum.Course}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Curriculum.Group}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="but_del" Content="Удалить" HorizontalAlignment="Left" Margin="0,517,0,0" VerticalAlignment="Top" Height="44" Width="313" FontSize="18" Click="Delete_Click" KeyDown="Button_KeyDown"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="937,517,0,0" VerticalAlignment="Top" Height="46" Width="313" FontSize="18" Click="Add_Click"/>
        <Label Content="Введите ID записи:" HorizontalAlignment="Left" Margin="0,486,0,0" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBox x:Name="LineId" HorizontalAlignment="Left" Margin="136,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="26"/>
    </Grid>
</Window>
